POSTGRES_DB=r2r
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

DB_HOST=database
DB_PORT=5432

# Django Settings
DEBUG=False
SECRET_KEY=
ALLOWED_HOSTS=*

# Azure Storage
USE_AZURE=False
AZURE_ACCOUNT_NAME=
AZURE_CONNECTION_STRING=
STATIC_LOCATION=static
MEDIA_LOCATION=media

# Other Settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=